# application.properties

spring.application.name=${SPRING_APPLICATION_NAME:OMSVC}
server.port=${SERVER_PORT:2001}

# Spring datasource properties
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/projectdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Spring JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# View Resolver
spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX:/}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX:.jsp}
